{
  "name": "owf-framework-js",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-gzip": "1.4.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.0",
    "merge2": "1.2.0"
  }
}
